# Kibana Configuration for TestMaster

server.name: testmaster-kibana
server.host: "0.0.0.0"
server.port: 5601

# Elasticsearch
elasticsearch.hosts: ["http://elasticsearch:9200"]

# Monitoring
monitoring.ui.container.elasticsearch.enabled: true
monitoring.kibana.collection.enabled: true

# Telemetry
telemetry.enabled: false
telemetry.optIn: false
